21 
賞金稼ぎ！？ ハンター?
どうしたんだ？

あの子はどこだ？

採集の段階で吸引管から入る予定だそうです。 lol
入る ? 街とか？


何？気にしてるように見えるか？

お前には聞いてないぞ



では、橋のところで手に入れましょう。

武器はあるのか？地面に置け


私に話しかけないでください。

危ない人たちではありません。


const rexpaint = require('rexpaintjs-fork');




const fs = require("fs");

let buffer = fs.readFileSync("C:\\Users\\Thomas\\Desktop\\aaa.xp");

data = await rexpaint(buffer);

async function myFunction() {
  let data = await rexpaint(buffer);
  // You can now use `data` here!
}


let buffer = fs.readFileSync("C:\\Users\\Thomas\\Desktop\\aaa.xp");
rexpaint(buffer, (err, data) => {
  if (err) {
    throw new Error(err);
  }
  // You can now use `data` here!
});


{"photo_count":113,"lead_image":"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/46196944_z.jpg","searchFacilities":"{\"AirCon\":true,\"FamilyFriendly\":false,\"Gym\":true,\"HotTub\":false,\"Parking\":true,\"PayAtProperty\":true,\"PetFriendly\":false,\"Pool\":true,\"Restaurant\":true,\"Spa\":true,\"Wheelchair\":true,\"WiFi\":true}","slug":"park-plaza-westminster-bridge-london","property_id":133429,"rooms":"[{\"__typename\":\"Room\",\"name\":\"Studio, 1 King Bed (Big Ben View)\",\"originalId\":\"314307472\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Grab bar - near toilet\",\"Shower only\",\"Memory foam mattress\",\"Coffee/tea maker\",\"Laptop-friendly workspace\",\"Recycling\",\"Free wired internet\",\"Plasma TV\",\"Free cribs/infant beds\",\"Pay movies\",\"In-room safe (laptop compatible)\",\"Hair dryer\",\"Bathroom emergency pull cord\",\"Minibar\",\"Wardrobe or closet\",\"Desk\",\"Hypo-allergenic bedding available\",\"Soundproofed rooms\",\"Free toiletries\",\"Air conditioning\",\"Premium bedding\",\"Cable TV service\",\"Non-Smoking\",\"Room service (24 hours)\",\"Premium TV channels\",\"Egyptian-cotton sheets\",\"Connecting/adjoining rooms available\",\"Iron/ironing board\",\"Television\",\"Private bathroom\",\"Bedsheets provided\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/5c00a62b_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/5c00a62b_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cacb5196_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cacb5196_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/7ec29b69_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/7ec29b69_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Studio, 1 King Bed (London Eye View)\",\"originalId\":\"314307490\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Free cribs/infant beds\",\"Private bathroom\",\"Cable TV service\",\"Desk\",\"Bathroom emergency pull cord\",\"Memory foam mattress\",\"Wardrobe or closet\",\"Connecting/adjoining rooms available\",\"Air conditioning\",\"Grab bar - near toilet\",\"Soundproofed rooms\",\"Free toiletries\",\"Coffee/tea maker\",\"Plasma TV\",\"Recycling\",\"Free wired internet\",\"Bedsheets provided\",\"In-room safe (laptop compatible)\",\"Hypo-allergenic bedding available\",\"Room service (24 hours)\",\"Laptop-friendly workspace\",\"Television\",\"Shower only\",\"Hair dryer\",\"Premium bedding\",\"Iron/ironing board\",\"Premium TV channels\",\"Egyptian-cotton sheets\",\"Pay movies\",\"Minibar\",\"Non-Smoking\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/09980282_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/09980282_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/5808c66c_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/5808c66c_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/6506f0f2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/6506f0f2_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/75cf72e1_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/75cf72e1_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Superior Room, 1 King Bed (Atrium Facing)\",\"originalId\":\"314307502\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Shower only\",\"Television\",\"Coffee/tea maker\",\"Wardrobe or closet\",\"Air conditioning\",\"Laptop-friendly workspace\",\"Free wired internet\",\"Non-Smoking\",\"Recycling\",\"Free toiletries\",\"Desk\",\"Hair dryer\",\"Room service (24 hours)\",\"Memory foam mattress\",\"Hypo-allergenic bedding available\",\"Premium TV channels\",\"Bedsheets provided\",\"Minibar\",\"Soundproofed rooms\",\"Bathroom emergency pull cord\",\"Private bathroom\",\"Plasma TV\",\"Cable TV service\",\"Free cribs/infant beds\",\"Connecting/adjoining rooms available\",\"In-room safe (laptop compatible)\",\"Grab bar - near toilet\",\"Iron/ironing board\",\"Egyptian-cotton sheets\",\"Premium bedding\",\"Pay movies\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/489983b5_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/489983b5_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Superior Room, Accessible (Wheelchair)\",\"originalId\":\"314307436\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Air conditioning\",\"In-room safe (laptop compatible)\",\"Plasma TV\",\"Grab bar - near toilet\",\"Connecting/adjoining rooms available\",\"Free toiletries\",\"Pay movies\",\"Bathroom emergency pull cord\",\"Recycling\",\"Memory foam mattress\",\"Cable TV service\",\"Soundproofed rooms\",\"Bedsheets provided\",\"Hair dryer\",\"Premium bedding\",\"Laptop-friendly workspace\",\"Room service (24 hours)\",\"Television\",\"Coffee/tea maker\",\"Wardrobe or closet\",\"Free cribs/infant beds\",\"Premium TV channels\",\"Non-Smoking\",\"Hypo-allergenic bedding available\",\"Private bathroom\",\"Iron/ironing board\",\"Free wired internet\",\"Desk\",\"Minibar\",\"Shower only\",\"Egyptian-cotton sheets\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/5808c66c_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/5808c66c_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/70ab5918_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/70ab5918_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Superior Room, 2 Twin Beds\",\"originalId\":\"314307424\",\"description\":{\"overview\":\"<p><strong>2 Twin Beds</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Premium TV channels\",\"Pay movies\",\"Connecting/adjoining rooms available\",\"Private bathroom\",\"Egyptian-cotton sheets\",\"Room service (24 hours)\",\"Soundproofed rooms\",\"Coffee/tea maker\",\"Minibar\",\"Wardrobe or closet\",\"Grab bar - near toilet\",\"Hypo-allergenic bedding available\",\"Television\",\"Laptop-friendly workspace\",\"Shower only\",\"Free wired internet\",\"Hair dryer\",\"Non-Smoking\",\"Memory foam mattress\",\"Cable TV service\",\"Bathroom emergency pull cord\",\"Bedsheets provided\",\"Air conditioning\",\"Recycling\",\"Iron/ironing board\",\"Desk\",\"Free toiletries\",\"In-room safe (laptop compatible)\",\"Plasma TV\",\"Free cribs/infant beds\",\"Premium bedding\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/725952f8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/725952f8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/3b5ddd4e_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/3b5ddd4e_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Superior Room, 1 King Bed\",\"originalId\":\"314307404\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Premium bedding\",\"Desk\",\"Hair dryer\",\"Laptop-friendly workspace\",\"Hypo-allergenic bedding available\",\"Egyptian-cotton sheets\",\"Iron/ironing board\",\"Soundproofed rooms\",\"Bathroom emergency pull cord\",\"Private bathroom\",\"Air conditioning\",\"Television\",\"In-room safe (laptop compatible)\",\"Premium TV channels\",\"Minibar\",\"Free wired internet\",\"Cable TV service\",\"Non-Smoking\",\"Pay movies\",\"Shower only\",\"Coffee/tea maker\",\"Connecting/adjoining rooms available\",\"Memory foam mattress\",\"Free cribs/infant beds\",\"Bedsheets provided\",\"Free toiletries\",\"Plasma TV\",\"Wardrobe or closet\",\"Recycling\",\"Room service (24 hours)\",\"Grab bar - near toilet\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/725952f8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/725952f8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/3b5ddd4e_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/3b5ddd4e_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Suite, 2 Bedrooms\",\"originalId\":\"314307539\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Layout</b> - 2 bedrooms </p><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Laptop-friendly workspace\",\"Free toiletries\",\"Television\",\"Minibar\",\"Bedsheets provided\",\"Private bathroom\",\"Cable TV service\",\"Desk\",\"Air conditioning\",\"Non-Smoking\",\"Free cribs/infant beds\",\"Shower only\",\"Soundproofed rooms\",\"Bathroom emergency pull cord\",\"Premium bedding\",\"Premium TV channels\",\"Wardrobe or closet\",\"Memory foam mattress\",\"Plasma TV\",\"Connecting/adjoining rooms available\",\"Hair dryer\",\"Hypo-allergenic bedding available\",\"Grab bar - near toilet\",\"Egyptian-cotton sheets\",\"Room service (24 hours)\",\"Coffee/tea maker\",\"Iron/ironing board\",\"Free wired internet\",\"Pay movies\",\"Recycling\",\"In-room safe (laptop compatible)\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/f023af54_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/f023af54_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cbdcdcdb_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cbdcdcdb_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/35cb7b1b_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/35cb7b1b_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b50a264b_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b50a264b_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/695c29dd_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/695c29dd_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/ce6c42df_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/ce6c42df_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Suite, 1 King Bed (Big Ben View - 1 Bedroom)\",\"originalId\":\"314307525\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Layout</b> - Bedroom </p><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Soundproofed rooms\",\"Iron/ironing board\",\"Bedsheets provided\",\"Premium bedding\",\"Recycling\",\"Free cribs/infant beds\",\"Grab bar - near toilet\",\"Hair dryer\",\"Pay movies\",\"Bathroom emergency pull cord\",\"Room service (24 hours)\",\"Cable TV service\",\"Connecting/adjoining rooms available\",\"Free wired internet\",\"Shower only\",\"Hypo-allergenic bedding available\",\"Premium TV channels\",\"Private bathroom\",\"Free toiletries\",\"Non-Smoking\",\"Wardrobe or closet\",\"Coffee/tea maker\",\"Desk\",\"Egyptian-cotton sheets\",\"Memory foam mattress\",\"Television\",\"Laptop-friendly workspace\",\"Minibar\",\"Plasma TV\",\"In-room safe (laptop compatible)\",\"Air conditioning\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/e105e3af_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/e105e3af_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cacb5196_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cacb5196_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/61a85edc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/61a85edc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cbdcdcdb_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cbdcdcdb_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/7e173211_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/7e173211_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b367513b_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b367513b_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/4eb21fe7_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/4eb21fe7_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room amenity\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b6a7b18a_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b6a7b18a_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Studio, 1 King Bed\",\"originalId\":\"314307445\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Non-Smoking\",\"Free cribs/infant beds\",\"Hypo-allergenic bedding available\",\"Iron/ironing board\",\"Shower only\",\"Private bathroom\",\"Pay movies\",\"Coffee/tea maker\",\"Air conditioning\",\"In-room safe (laptop compatible)\",\"Minibar\",\"Free toiletries\",\"Soundproofed rooms\",\"Bathroom emergency pull cord\",\"Television\",\"Plasma TV\",\"Cable TV service\",\"Bedsheets provided\",\"Laptop-friendly workspace\",\"Recycling\",\"Room service (24 hours)\",\"Memory foam mattress\",\"Connecting/adjoining rooms available\",\"Hair dryer\",\"Desk\",\"Egyptian-cotton sheets\",\"Premium bedding\",\"Wardrobe or closet\",\"Premium TV channels\",\"Grab bar - near toilet\",\"Free wired internet\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d62fa3bc_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/725952f8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/725952f8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/3b5ddd4e_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/3b5ddd4e_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Studio, 2 Twin Beds\",\"originalId\":\"314307457\",\"description\":{\"overview\":\"<p><strong>2 Twin Beds</strong></p><p>Soundproofed room</p><br/><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Bedsheets provided\",\"Free wired internet\",\"Iron/ironing board\",\"Connecting/adjoining rooms available\",\"In-room safe (laptop compatible)\",\"Laptop-friendly workspace\",\"Shower only\",\"Television\",\"Plasma TV\",\"Non-Smoking\",\"Grab bar - near toilet\",\"Hypo-allergenic bedding available\",\"Coffee/tea maker\",\"Bathroom emergency pull cord\",\"Free cribs/infant beds\",\"Memory foam mattress\",\"Room service (24 hours)\",\"Private bathroom\",\"Premium bedding\",\"Premium TV channels\",\"Cable TV service\",\"Recycling\",\"Egyptian-cotton sheets\",\"Pay movies\",\"Air conditioning\",\"Desk\",\"Soundproofed rooms\",\"Minibar\",\"Wardrobe or closet\",\"Free toiletries\",\"Hair dryer\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/6506f0f2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/6506f0f2_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/cc4939a8_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b50a264b_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/b50a264b_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/f82016a6_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/f82016a6_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/11edc2e2_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Suite, 1 King Bed (1 Bedroom)\",\"originalId\":\"314307512\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Layout</b> - Bedroom </p><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Soundproofed rooms\",\"Premium bedding\",\"Free toiletries\",\"Hypo-allergenic bedding available\",\"Pay movies\",\"Laptop-friendly workspace\",\"Desk\",\"Shower only\",\"Connecting/adjoining rooms available\",\"Free cribs/infant beds\",\"Minibar\",\"Private bathroom\",\"Iron/ironing board\",\"Cable TV service\",\"Television\",\"Coffee/tea maker\",\"Memory foam mattress\",\"Egyptian-cotton sheets\",\"Room service (24 hours)\",\"Bedsheets provided\",\"Plasma TV\",\"Bathroom emergency pull cord\",\"Hair dryer\",\"In-room safe (laptop compatible)\",\"Recycling\",\"Free wired internet\",\"Premium TV channels\",\"Non-Smoking\",\"Wardrobe or closet\",\"Air conditioning\",\"Grab bar - near toilet\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/e8a287a6_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/e8a287a6_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d7c773a0_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d7c773a0_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/695c29dd_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/695c29dd_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_z.jpg\"}]},{\"__typename\":\"Room\",\"name\":\"Suite, 2 Bedrooms, Terrace\",\"originalId\":\"314307553\",\"description\":{\"overview\":\"<p><strong>1 King Bed</strong></p><p>Soundproofed room</p><br/><p><b>Layout</b> - 2 bedrooms </p><p><b>Internet</b> - Free wired Internet access </p><p><b>Entertainment</b> - 37-inch plasma TV with premium channels and pay movies</p><p><b>Food & Drink</b> - Coffee/tea maker, minibar (fees may apply), and 24-hour room service</p><p><b>Sleep</b> - Memory foam bed, Egyptian cotton linens, and bed sheets </p><p><b>Bathroom</b> - Private bathroom, shower, free toiletries, and a hair dryer</p><p><b>Practical</b> - Laptop-compatible safe, iron/ironing board, and laptop workspace; free cribs/infant beds available on request</p><p><b>Comfort</b> - Air conditioning</p><p><b>Accessibility</b> - Grab bar in bathtub and bathroom emergency pull cord</p><p><b>Eco-friendly</b> - Recycling bin</p><p>Non-Smoking</p><p>Connecting/adjoining rooms can be requested, subject to availability </p>\"},\"facilities\":[\"Iron/ironing board\",\"Cable TV service\",\"Minibar\",\"Room service (24 hours)\",\"Memory foam mattress\",\"Bedsheets provided\",\"Egyptian-cotton sheets\",\"Wardrobe or closet\",\"Shower only\",\"Television\",\"Hypo-allergenic bedding available\",\"Recycling\",\"Private bathroom\",\"Connecting/adjoining rooms available\",\"Hair dryer\",\"Air conditioning\",\"Non-Smoking\",\"Premium bedding\",\"Bathroom emergency pull cord\",\"Pay movies\",\"Premium TV channels\",\"Plasma TV\",\"Grab bar - near toilet\",\"Free toiletries\",\"In-room safe (laptop compatible)\",\"Free cribs/infant beds\",\"Free wired internet\",\"Soundproofed rooms\",\"Coffee/tea maker\",\"Laptop-friendly workspace\",\"Desk\",\"Terrace\"],\"images\":[{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/597cc251_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/597cc251_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d7c773a0_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/d7c773a0_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/35cb7b1b_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/35cb7b1b_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/f82016a6_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/f82016a6_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/33c5d2bf_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room amenity\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/ad5e6aa6_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/ad5e6aa6_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Room amenity\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/78033a2c_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/78033a2c_z.jpg\"},{\"__typename\":\"Image\",\"caption\":\"Bathroom\",\"small\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_b.jpg\",\"large\":\"https://i.travelapi.com/hotels/4000000/3120000/3113100/3113039/aa80dddc_z.jpg\"}]}]","time":1664810817772,"name":"Park Plaza Westminster Bridge London","original_id":"3113039"}