{
  "name": "pixel-art-react",
  "version": "3.10.0",
  "description": "Draw and animate Pixel Art, then export the results to CSS or download them, powered by React",
  "author": "Javier Valencia Romero",
  "scripts": {
    "lint": "eslint **/*.{js,jsx}",
    "csslint": "stylelint src/**/*.{css,js,jsx}",
    "prettier": "prettier **/*.{js,jsx,json,yml,yaml,css,md}",
    "format": "npm run prettier -- --write --list-different",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "validate": "npm run lint && npm run csslint && npm run prettier -- --list-different && npm run test",
    "development": "webpack-dev-server --hot",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js",
    "server": "node ./src/server/loader",
    "server-debug": "node --inspect ./src/server/loader",
    "start": "npm run server",
    "postinstall": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvalen/pixel-art-react"
  },
  "keywords": [
    "pixel",
    "art",
    "drawing",
    "react",
    "redux",
    "express"
  ],
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "dependencies": {
    "autoprefixer": "^9.7.2",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.19.0",
    "body-scroll-lock": "^3.0.2",
    "box-shadow-pixels": "0.0.4",
    "canvas-toBlob": "^1.0.0",
    "cookie-parser": "^1.4.4",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "file-loader": "^1.1.11",
    "file-saver": "^2.0.2",
    "gif-encoder": "^0.7.2",
    "gm": "^1.23.1",
    "immutable": "^3.8.2",
    "lost": "^8.3.1",
    "oauth": "^0.9.15",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "precss": "^2.0.0",
    "prop-types": "^15.7.2",
    "pug": "^2.0.4",
    "react": "^16.8.6",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-beautiful-dnd": "^12.1.1",
    "react-color": "^2.18.1",
    "react-cookie-consent": "^5.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-redux": "^7.1.0",
    "react-transform-hmr": "^1.0.4",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.4",
    "redux-undo": "^1.0.0-beta9",
    "shortid": "^2.2.14",
    "style-loader": "^0.23.1",
    "styled-components": "^5.2.0",
    "styled-theming": "^2.2.0",
    "temp": "^0.9.0",
    "tinykeys": "^1.1.0",
    "twitter": "^1.7.1",
    "url-loader": "^2.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime-corejs2": "^7.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-transform": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-recommended": "^2.2.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
