.simple-spinner {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  top: 0;
  display: none;

  &.display {
    display: block;
  }

  .circle {
    height: 60px;
    width: 60px;
    margin: 94px auto 0;
    position: fixed;
    animation: spin-rotation 0.6s infinite linear;
    border-left: 6px solid rgba(239, 149, 50, 0.35);
    border-right: 6px solid rgba(239, 149, 50, 0.35);
    border-bottom: 6px solid rgba(239, 149, 50, 0.35);
    border-top: 6px solid rgba(219, 109, 26, 1);
    border-radius: 100%;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@keyframes spin-rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}
