.clearfix {
  lost-utility: clearfix;
}

.col-1-3 {
  lost-column: 1/3;
}

.col-2-3 {
  lost-column: 2/3;
}

.col-1-2 {
  lost-column: 1/2;
}

.col-1-4 {
  lost-column: 1/4;
}

.col-2-4 {
  lost-column: 2/4;
}

.col-3-4,
.col-6-8 {
  lost-column: 3/4;
}

.col-1-8 {
  lost-column: 1/8;
}

.col-7-8 {
  lost-column: 7/8;
}

.grid-3 {
  lost-utility: clearfix;

  & > div {
    lost-column: 1/3 3 0;
  }
}

.grid-4 {
  lost-utility: clearfix;

  & > div {
    lost-column: 1/4 4 0;
  }
}

.grid-2 {
  lost-utility: clearfix;

  & > div {
    lost-column: 1/2 2 0;
  }
}

.max-width-container {
  max-width: $max-width-container;
}

.max-width-container-centered {
  max-width: $max-width-container;
  margin: 0 auto;
}
