<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twitter Emoji (Twemoji)</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #600;
    }
    h1 .emoji {
      width: 36px;
      height: 36px;
      margin-bottom: -8px;
    }
    a, a:visited {
      color: #777;
    }
    a .emoji {
      border: 0;
      width: 16px;
      height: 16px;
      margin-bottom: -2px;
    }
    </style>
  </head>
  <body>
    <h1>Twem&#x2764;ji</h1>
    <p>Sharing Twitter emoji <a href="v/latest/preview-svg.html">everywhere</a></p>
    <p><strong>Version 14.0 Is Out!</strong></p>
	<p><a href="https://github.com/twitter/twemoji">Grab me on GitHub &#x2197;</a></p>
    <p>
      <a href="https://twitter.com/intent/tweet?button_hashtag=TwemojiParty&text=thank%20you%20Twitter%20for%20the%20emoji" class="twitter-hashtag-button" data-size="large" data-related="twitteross" data-url="http://twitter.github.io/twemoji/">Tweet #TwemojiParty</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </p>
    <blockquote class="twitter-tweet" lang="en" align="center"><p>today we are open sourcing our emoji to share with everyone <a href="https://twitter.com/hashtag/twemojiparty?src=hash">#twemojiparty</a>          ✨ <a href="https://t.co/zkXqMXEkOT">https://t.co/zkXqMXEkOT</a></p>&mdash; Twitter Open Source (@TwitterOSS) <a href="https://twitter.com/TwitterOSS/status/530496382885720064">November 6, 2014</a></blockquote>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    <p>Code licensed under MIT. Graphics licensed under CC-BY</p>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script>
      // I \u2764 emoji!
      twemoji.parse(document.body);
    </script>
  </body>
</html>

